[tox]
  envlist = [3.8]

[testenv]


[flake8]
  exclude =
    .git
    __pycache__
    docs/source/conf.py
    old
    build
    dist
  format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
  ignore =
    # use of assert detected (useless with pytest)
    S101
    # use of print (it's intended to use print!)
    T001
    # Subprocess error - excluded since run(shell=False) and using internal string
    S404
    S603

